<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<p>Filtre:</p>



<input type="checkbox" id="billiard" name="billiard" value="1">
<label for="billiard">Billard</label><br>


<input type="checkbox" id="smoking_allowed" name="smoking_allowed" value="1">
<label for="smoking_allowed"><Inde>Indendørs rygning tilladt</Inde></label><br>

<input type="checkbox" id="games" name="games" value="1">
<label for="games">Spil</label><br>

<input type="checkbox" id="happy_hour" name="happy_hour" value="1">
<label for="happy_hour">Happy Hour</label><br>

<input type="checkbox" id="viser_sport" name="viser_sport" value="1">
<label for="viser_sport">Viser sport</label><br>

<label for="prices">Prisniveau:</label>
<br>
<select id="prices" name="prices">
    <option value="$">$</option>
    <option value="$$">$$</option>
    <option value="$$$">$$$</option>
    <option value="$$$$">$$$$</option>
    <option value="$$$$$">$$$$$</option>
</select>
<br>

<button>Søg</button>




</body>
</html>
