<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-con" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title> BARMAKKER </title>
</head>

<body>
    <header>
        <div class="headerTitleLogo">
            <div class="titleLogo">
                <img class="beerImg" src="beer.png" alt="beer image">
            </div>

            <div class="titleText">
                <h1> Barmakker  </h1>
            </div>
        </div>

        <nav class="navBar">
            <div class="navBarBtn1">
                <button class="showAllBtn"> Vis alle barer </button>
            </div>

            <div class="navBarBtn2">
                <button class="filterBtn"> Filter søgning </button>
            </div>

            <div class="navBarSearch">
                <input type="text" name="" id="search" placeholder="Find din bar ...">
            </div>

            <div class="searchBtn1">
                <button class="searchBtn"> Søg </button>
            </div>
        </nav>
    </header>

    <div class="favoriteBar">
        <div class="favoriteBarText">
            <h2> En bar vi kan lide! </h2>
            <p> Cafe Stefanshus er en af de mest livlige barer på Nørrebro, og ligger super centralt.  </p>
            <p> Cafe Stefanshus byder både på billard, pool, sport på storskærm og har også et køkken, hvor de laver lækker mad. </p>
        </div>

        <div class="favoriteBarMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2044.2259466332416!2d12.543289343764833!3d55.69520341895135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253b2baefef6d%3A0xe6542a32d92f1795!2sCafe%20Stefanshus!5e0!3m2!1sda!2sdk!4v1669052330168!5m2!1sda!2sdk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

</body>
</html>